<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/svg+xml" href="image/photo_de_profil-removebg-preview.png">
   <title>Portfolio</title>
   <style>
       body {
           font-family: Lato, sans-serif;
           margin: 0; /* Supprime les marges par défaut */
           padding-top: 12rem; /* Ajoute un espace pour compenser la hauteur du header */
           line-height: 1.6;
           background-color: #f9f9f9;
           color: #00273c;
       }
       header {
            position: fixed; /* Rendre le header fixe */
            top: 0; /* Positionné tout en haut de la page */
            left: 0; /* Étendre à partir de la gauche */
            width: 100%; /* Occupe toute la largeur de l'écran */
            min-height: 10rem;
            background: rgba(0, 39, 60, 0.97);
            color: #fff;
            padding-top: 0.5rem; /* Espacement vertical uniquement */
            text-align: center;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
            z-index: 1000; /* Assure que le header reste au-dessus d'autres éléments */
        }


        .header-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column; /* Aligne les éléments horizontalement */
            align-items: center;
            width: 100%; /* Supprime la restriction de largeur */
            padding: 0; /* Ajoute un petit padding pour éviter que le contenu touche les bords */
            margin: 0; /* Supprime l'espacement horizontal automatique */
        }

        .header-top{
            flex: 7;
            display: flex;
            flex-direction: row; /* Aligne les éléments horizontalement */
            align-items: center;
        }
        .header-bottom {
            flex: 1;
            display: flex;
            width: 100%; /* Assurez une largeur complète */
            flex-direction: column;
            align-items: center;
            margin: 0; /* Supprime les marges */
            padding: 0; /* Supprime les espaces internes */
            box-sizing: border-box; /* Inclut padding et bordures dans la largeur totale */
        }

        .header-left {
            flex: 2;
            display: flex;
            flex-direction: row; /* Aligne les éléments horizontalement */
            align-items: center;
            justify-content: flex-start; /* Place les éléments complètement à gauche */
            text-align: left; /* Texte aligné à gauche */
            gap: 1rem;
            padding-left: 0; /* Supprime tout espace ajouté à gauche */
            margin-left: 0; /* Supprime la marge gauche */
        }

        .header-left-left {
            flex-shrink: 0;
            margin-right: 0.5rem; /* Espace réduit entre le logo et le texte */
        }

        .header-logo {
            max-width: 9rem;
            height: auto;
            margin-bottom: 0;
        }

        .header-center {
            flex: 3; /* Chaque division prend un tiers de l'espace */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centre horizontalement le contenu dans chaque division */
            text-align: center; /* Centrer le contenu horizontalement */
        }


        .header-center h1 {
            margin: 0rem 0;
        }

        .header-center p {
            margin: 0;
        }

        .header-right{
            flex: 2; /* Chaque division prend un tiers de l'espace */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centre horizontalement le contenu dans chaque division */
            justify-content: flex-start; /* Aligne les éléments à gauche */
            text-align: center; /* Centrer le contenu horizontalement */
            gap: 1rem; /* Espace entre les éléments */

        }
        .header-right ul {
            list-style-type: none; /* Supprime les puces par défaut */
            padding: 0;
            margin: 0;
            text-align: left; /* Aligne le texte des bullets points */
        }

        .header-right ul li {
            margin-bottom: 0.5rem;
        }

        .header-right ul li a {
            color: #00bcd4;
            text-decoration: none;
        }

        .header-right ul li a:hover {
            text-decoration: underline;
        }   
        .container {
            width: 90%;
            margin: 1rem auto;
            padding: 0rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: stretch; /* Les sections prendront toutes la même hauteur */
        }

        .text-section {
            flex: 1 1 49%; /* La section de texte occupe 43% de la largeur sur les grands écrans */
            padding: 0.4rem 0.4rem 0.4rem 1rem; /* Réduit le padding autour de la section */
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 3px -3px rgba(237, 41, 57, 0.15);
            box-sizing: border-box; /* Assurez-vous que le padding ne modifie pas la taille totale */
            justify-content: center; /* Aligne les éléments en haut */
            display: flex;
            flex-direction: column; /* Le texte se place en colonne pour mieux gérer les alignements */
        }

        .image-section {
           flex: 1 1 35%;
           padding: 0.4rem 1rem 0.4rem 1rem; /* Réduit le padding autour de la section */
           display: flex;
           flex-direction: column;  /* Ajoutez cette ligne pour empiler le titre et l'image */
           align-items: center;     /* Centre les éléments horizontalement */
           justify-content: center; /* Aligne les éléments en haut */
           background: #f9f9f9;
           border-radius: 8px;
           box-shadow: 0 4px 3px -3px rgba(237, 41, 57, 0.15);
        }

        .image-section img {
           max-width: 16rem;
           object-fit: contain;
           padding: 0;
           padding-bottom: 1rem;
           margin: 0;

        }

        .color-darkblue {
            color: #00273c;
        }

        h2 {
            color: #00273c;
            margin-bottom: 0;
            margin-top: 0;
        }

        h4 {
            color: #00273c;
            margin-bottom: 0;
            margin-top: 0;
        }

        a {
            color: #0000ff;
            text-decoration: none;
            display: inline-block; /* Pour que le lien n'ait pas d'espace sous lui */
            margin: 0; /* Espace entre le texte et le lien */
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 0; /* Enlève le margin par défaut du paragraphe */
        }

        :root{
             --hauteur-menu: 2rem;
        }   
         .header-bottom  * {
          flex: 1;
          margin: 0px;
          padding: 0px;
          font-family: Lato, sans-serif;
        }
        .header-bottom nav {
          width: 100%;
          font-size: 1rem;
          position: sticky;
          top: 0;
        }
        
        .header-bottom nav > ul {
          display: flex;
          text-align: center;
          box-shadow: 0px 4px 2px -2px rgba(0,0,255,0.3);
          height: var(--hauteur-menu);
        }
         
        .header-bottom nav ul {
          list-style-type: none;
        }

        .header-bottom nav > ul > li {
          background-color: #f9f9f9;
          position: relative;
          height: 100%;
          flex: 1;
        }
        
        .header-bottom nav > ul > li > a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header-bottom li a {
            text-decoration: none;
            color: #00273c;
        }

        .menu-deroulant > a:after{
            content: '❯';
            color: #0000ff;
            font-size: 1rem;
            margin-left: 0.5rem;
            display: inline-block;
        }
        .sous-menu {
            margin-top: var(--hauteur-menu);
            width: 100%;
            text-align: left;
            background-color: #f9f9f9;
            border-radius: 2px;
            overflow: hidden;
            max-height: 0;
        }

        .sous-menu > li > a {
            height: 2rem;
            padding-left: 1rem;
            width: 100%;
            align-items: center;
            display: flex;
        }

        .header-bottom nav > ul > li:hover > a{
            color: #0000ff;
        }

        .sous-menu > li:hover {
            background-color: rgba(0, 0, 255, 0.7);
        }

        .sous-menu > li:hover > a {
            color: #f9f9f9;
        }


        @keyframes rotationFleche {
          0% {
            transform: rotate(0deg);
          }
          100%{
            transform: rotate(90deg);
          }
        }

        .menu-deroulant:hover > a:after{
            animation: rotationFleche 0.2s linear forwards;
        }

        @keyframes apparitionSousMenu {
          0% {
            box-shadow: 0px 3px 3px 1px rgba(0,0,0,0);
            border-top: 3px solid #0000ff;
          }
          30% {
            box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
          }
          100% {
            max-height: 50em;
            border-top: 3px solid #2169EC;
            box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
          }
        }

        .menu-deroulant:hover > .sous-menu {
          animation: apparitionSousMenu 1s forwards;
        }

       @media (max-width: 768px) {
           .text-section, .image-section {
               flex: 1 1 100%;
           }
           .header-left, .header-right {
                flex: 1; /* Réduire l'espace attribué pour conserver la répartition */
            }
            .header-container {
            flex-wrap: wrap; /* Forcer les divisions à passer à la ligne si nécessaire */
            }

            .header-left, .header-center, .header-right {
                flex: 100%; /* Chaque section prend toute la largeur */
                margin-bottom: 1rem; /* Espacement entre les sections */
            }
            .container {
                flex-direction: column;
            }
            nav ul {
                flex-direction: column;
            }
            nav ul li {
                text-align: center;
            }
       }

   </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-top">
                <div class="header-left">
                    <div class="header-left-left">
                        <img src="image/photo_de_profil-removebg-preview.png" alt="Logo ou image" class="header-logo">
                    </div>
                    <div class="header-left-right">
                        <p><i>Projets d'innovation, analyse de produit, reconception responsable...</i></p>
                    </div>
                </div>
                <div class="header-center">
                    <h1>Mon Portfolio</h1>
                    <p>Projets d'innovation, analyse de produit, reconception responsable...</p>
                </div>
                <div class="header-right">
                    <ul>
                        <li><strong>Email :</strong> <a href="mailto:eugeneleconte@outlook.com"> eugeneleconte@outlook.com</a></li>
                        <li><strong>Téléphone :</strong> <a href="tel:+33619765415"> +33619765415</a></li>
                        <li><strong>LinkedIn :</strong> <a href="https://www.linkedin.com/in/eug%C3%A8ne-leconte/">Mon Profil</a></li>
                    </ul>
                </div>
            </div>    
            <div class="header-bottom">
                <nav>
                  <ul>
                    <li class="menu-deroulant">
                      <a href="#">Sportif & Engagé</a>
                      <ul class="sous-menu">
                        <li><a href="#">Mon parcours d'athlètes</a></li>
                        <li><a href="#">Scoutisme, engagement sociaux</a></li>
                      </ul>
                    </li>
                    <li class="menu-deroulant">
                      <a href="#">Réalisations</a>
                      <ul class="sous-menu">
                        <li><a href="#">Ecole, entreprises</a></li>
                        <li><a href="#">Pendant mon temps libre</a></li>
                      </ul>
                    </li>
                    <li><a href="#">À propos</a></li>
                  </ul>
                </nav>
            </div>    
        </div>
    </header>
   <div class="container">
       <!-- 1.conception et realisation d'un produit -->
       <section class="text-section">
           <h2>Conception et réalisation d'un produit nouveau</h2>
           <p><strong class="color-darkblue">Équipe :</strong> 4 étudiants en collaboration avec Espace Ombrage<br>
           <strong class="color-darkblue">Période :</strong> Septembre 2020 - Juin 2021<br>
           <strong class="color-darkblue">Projet :</strong> Conceptualiser et réaliser une bôme d’enroulement adaptable pour une voile d’ombrage.<br>
           <strong class="color-darkblue">Compétences clés :</strong> CAO, impression 3D, cahier des charges, analyse fonctionnelle et marketing.<br>
           <a href="#">Lien vers notre présentation finale</a></p>
       </section>
        <!-- 2.image conception -->
       <section class="image-section">
           <img src="image/embout_du_bome-removebg-preview.png" alt="CAO de l'extrémité non motorisé de la bôme d'enroulement">  
           <h4>CAO de l'extrémité non motorisé de la bôme d'enroulement</h4>   
       </section>
        <!-- 3.Conception, réalisation et commercialisation d’un brumisateur -->
       <section class="text-section">
           <h2>Conception, réalisation et commercialisation d’un brumisateur</h2>
           <p><strong class="color-darkblue">Équipe :</strong> 8 étudiants<br>
           <strong class="color-darkblue">Période :</strong> Octobre 2020 - Décembre 2020<br>
           <strong class="color-darkblue">Projet :</strong> Conceptualiser un pulvérisateur à batterie écologique et économique.<br>
           <strong class="color-darkblue">Compétences clés :</strong> Dimensionnement, calcul des structures, étude de marché.<br>
           <a href="#">Lien vers notre présentation finale</a></p>
       </section>
       <!-- 4-->
       <section class="text-section">
           <h2>Analyse et conception produit</h2>
           <p><strong class="color-darkblue">Équipe :</strong> 8 étudiants<br>
           <strong class="color-darkblue">Période :</strong> Septembre 2019 - Juin 2020<br>
           <strong class="color-darkblue">Projet :</strong> Adapter un électroménager pour les personnes en situation de handicap.<br>
           <strong class="color-darkblue">Compétences clés :</strong> Idéation, analyse marketing et technique.<br>
           <a href="#">Lien vers notre présentation finale</a></p>
       </section>
        <!-- 5 -->
       <section class="image-section">
           <img src="image/le jeu2.png" alt="CAffichage sur la matrice LED lors d'une partie de notre jeu d'arcade">  
           <h4>Affichage sur la matrice LED lors d'une partie de notre jeu d'arcade</h4>   
       </section>
       <!-- 6-->
        <section class="text-section">
           <h2>Programmation d'un jeu d'arcade</h2>
           <p><strong class="color-darkblue">Équipe :</strong> 2 étudiants<br>
           <strong class="color-darkblue">Période :</strong> Février 2021 - Avril 2021<br>
           <strong class="color-darkblue">Projet :</strong> Développer un jeu d’arcade avec une carte Arduino, une matrice de LED 32*16 et une commande.<br>
           <strong class="color-darkblue">Compétences clés :</strong> Gestion de projet électronique et collaboratif, définition du cahier des charges, planification et priorisation.<br>
           <a href="#">Lien vers notre présentation finale</a></p>
        </section>
              <!-- 7 -->
       <section class="text-section">
           <h2>Challenge Start-Up</h2>
           <p><strong class="color-darkblue">Équipe :</strong> 7 étudiants<br>
           <strong class="color-darkblue">Période :</strong> Première semaine de mars 2022<br>
           <strong class="color-darkblue">Projet :</strong> Conceptualiser un produit innovant répondant à une problématique entreprise.<br>
           <strong class="color-darkblue">Compétences clés :</strong> Project management, conception de produit digital, développement technique, projection et plannification.<br>
           <a href="image/photo de profil.png">Lien vers notre présentation finale</a></p>
       </section>
              <!-- 8 -->
        <section class="text-section">
           <h2>Développement robotique</h2>
           <p><strong class="color-darkblue">Équipe :</strong> 2 étudiants<br>
           <strong class="color-darkblue">Période :</strong> Mars 2022 - Mai 2022<br>
           <strong class="color-darkblue">Projet :</strong> Développer un robot capable d’exécuter une action précise en suivant un processus prédéfini.<br>
           <strong class="color-darkblue">Compétences clés :</strong> Project management, programmation embarquée, traitement du signal.<br>
           <a href="#">Lien vers notre rapport finale</a>
           <a href="#">Lien vers notre présentation finale</a></p>
       </section>
        <!-- 9.Stage technique -->
       <section class="text-section">
           <h2>Stage technique</h2>
           <p><strong class="color-darkblue">Équipe :</strong> épaulé par l'ensemble de l'équipe d'INESIS<br>
           <strong class="color-darkblue">Période :</strong> Juin 2020 - Août 2020<br>
           <strong class="color-darkblue">Projet :</strong> Développer un club de golf pour débutant, ludique et pédagogique.<br>
           <strong class="color-darkblue">Compétences clés :</strong> Étude de faisabilité, conception de produit, prototypage, analyse des retours d’expérience, planification des essais.<br>
           <a href="#">Lien vers notre présentation finale</a></p>
       </section>
        <!-- 10.analyse et conception produits -->
       <section class="text-section">
           <h2>Le jeu de la soupe</h2>
           <p><strong class="color-darkblue">Équipe :</strong> projet personnel, accompagné par deux étudiantes en design<br>
           <strong class="color-darkblue">Période :</strong> Depuis novembre 2020<br>
           <strong class="color-darkblue">Projet :</strong>  Conceptualiser et réaliser un jeu de société sur le thème des soupes.<br>
           <strong class="color-darkblue">Compétences clés :</strong> Analyse marketing, développement de produits, planification des essais, tests en conditions.<br>
           <a href="#">Lien vers notre présentation finale</a></p>
       </section>
   </div>
</body>
</html>